/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |     | ALT |  /  | GUI  |
//                    |LCTRL| LWR*| SPC |   | ENT | RSE* | FN* |
                        bindings = <
&kp ESC         &kp Q  &kp W  &kp E      &kp R  &kp T         &kp Y    &kp U  &kp I   &kp O     &kp P     &kp BKSP
&kp TAB         &kp A  &kp S  &kp D      &kp F  &kp G         &kp H    &kp J  &kp K   &kp L     &kp SQT   &kp SEMI
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V  &kp B         &kp N    &kp M  &trans  &kp RALT  &kp FSLH  &kp LGUI
                              &kp LCTRL  &mo 1  &kp SPACE     &kp RET  &mo 2  &mo 3
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | TAB  |     |     |     |     |     |   |     | LFT |  UP | DOWN| RGT |      |
// | SHFT |     |     |     | BT0 | BT1 |   |     |     |     | ALT |     | GUI  |
//                    |LCTRL|     | SPC |   | ENT |     |     |
                        bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3     &kp N4        &kp N5           &kp N6   &kp N7    &kp N8    &kp N9    &kp N0     &kp BKSP
&kp TAB         &trans  &trans  &trans     &trans        &trans           &trans   &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans     &bt BT_SEL 0  &bt BT_SEL 1     &trans   &trans    &trans    &kp RALT  &trans     &kp LGUI
                                &kp LCTRL  &trans        &kp SPACE        &kp RET  &trans    &trans
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// | GRAVE|  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |     |     | BKSP |
// | TAB  |  -  |  =  |  {  |  [  |  (  |   |  )  |  ]  |  }  |  /  |  \  |      |
// | SHFT |     |     |     |  ,  |  :  |   |  ;  |  .  |     | ALT |     | GUI  |
//                    |LCTRL|     | SPC |   | ENT |     |     |
                        bindings = <
&kp GRAVE       &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &trans    &trans    &kp BKSP
&kp TAB         &kp MINUS  &kp EQUAL  &kp LBRC   &kp LBKT   &kp LPAR      &kp RPAR   &kp RBKT  &kp RBRC         &kp FSLH  &kp BSLH  &trans
&kp LEFT_SHIFT  &trans     &trans     &trans     &kp COMMA  &kp COLON     &kp SEMI   &kp DOT   &trans           &kp RALT  &trans    &kp LGUI
                                      &kp LCTRL  &trans     &kp SPACE     &kp RET    &trans    &trans
                        >;
                };
                function_layer {
// -----------------------------------------------------------------------------------------
// | ESC  | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | DEL  |
// | TAB  | PREV| PP  | NEXT|     | HOME|   | END |B DEC|B INC| F11 | F12 |      |
// | CAPS | MUTE|V DWN| V UP|     |     |   |     |     |     | ALT |BTCLR| GUI  |
//                    |LCTRL|     | SPC |   | ENT |     |     |
                        bindings = <
&kp ESC       &kp F1      &kp F2             &kp F3           &kp F4  &kp F5        &kp F6   &kp F7                &kp F8                &kp F9    &kp F10     &kp DEL
&kp TAB       &kp C_PREV  &kp C_PP           &kp C_NEXT       &trans  &kp HOME      &kp END  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp F11   &kp F12     &trans
&kp CAPSLOCK  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans        &trans   &trans                &trans                &kp RALT  &bt BT_CLR  &kp LGUI
                                               &kp LCTRL        &trans  &kp SPACE     &kp RET  &trans                &trans
                        >;
                };
        };
};
